<!--components/address-item/address-item.wxml-->
<view class='address-item-container'>
    <view class='user-info' bindtap="tapAddress">
        <text class='user-name'>{{addressItem.name}}</text>
        <text class='user-telephone'>{{addressItem.phone}}</text>
        <view class="tag" wx:if="{{addressItem.is_default}}">默认</view>
    </view>
    <view class='address-info'>
        <view class='address-desc' bindtap="tapAddress">
            {{addressItem.full_address}}
        </view>
        <image src='/source/image/icon-edit.png' class='icon-edit' bindtap="tapEdit" data-aid='{{addressItem.a_id}}'>
        </image>
    </view>
</view>