<!--pages/goodsList/goodList.wxml-->
<view class='goodslist-container'>
  <view class='goodslist-top'>
    <view class='goodslist-top-select {{isTap == 0?"active":""}}' bindtap='tapSelect' data-type="new">
      <text>最新</text>
    </view>
    <view class='goodslist-top-select {{isTap == 1?"active":""}}' bindtap='tapSelect' data-type="salesVolume" >
      <text>销量</text>
      <view class='triangle'>
        <i class="triangle-border-up {{defaultSetting.highVolume ? 'triangle-up-active' : 'triangle-default'}}"></i>
        <i class="triangle_border_down {{defaultSetting.highVolume ? 'triangle-default' : 'triangle-down-active'}}"></i>
      </view>
    </view>
    <view class='goodslist-top-select {{isTap == 2?"active":""}}' bindtap='tapSelect' data-type="integral">
      <text>积分</text>
      <view class='triangle'>
        <i class="triangle-border-up {{defaultSetting.highintegral ? 'triangle-up-active' : 'triangle-default'}}"></i>
        <i class="triangle_border_down {{defaultSetting.highintegral ? 'triangle-default' : 'triangle-down-active'}}"></i>
      </view>
    </view>
  </view>
  <view class='goodslist'>
    <block wx:for='{{goodslist}}' wx:key="{{index}}">
      <goods-item goodsItem="{{item}}" goodsIndex="{{index}}"></goods-item>
    </block>
  </view>
</view>
<view class='goodslist-bottom' wx:if="{{showEnd}}">
  - 你碰到我的底线啦 -
</view>