<!--pages/recharge/recode.wxml-->
<view class='list-container'>
  <view class='recode-item'>
    <view class='recode-detail'>
      <text class='fl'>250 积分充值</text>
      <text class='fr'>￥100</text>
    </view>
    <view class='recode-bottom'>
      <text class='fl'>剩余积分 1250</text>
      <text class='fr'>2019-04-10</text>
    </view>
  </view>
</view>
