/* pages/userActive/index.wxss */

.content {
    background-color: #ffffff;
    width: 702rpx;
    margin: auto;
    border-radius: 10rpx;
    overflow: hidden;
    padding: 60rpx 36rpx;
    margin-top: 12rpx;
}

.content .text {
    font-size: 30rpx;
    color: rgba(85, 85, 85, 1);
}

.content .input {
    margin: 21rpx 0 60rpx 0;
}

.content .input input {
    background: rgba(255, 255, 255, 1);
    border: 1px solid rgba(229, 229, 229, 1);
    border-radius: 10px;
    height: 70rpx;
    padding-left: 20rpx;
}

.btn {
    margin-top: 60rpx;
    padding: 0 65rpx;
}

button::after {
    border: none;
}

.btn button {
    width: 100%;
    height: 88rpx;
    background-image: linear-gradient(#FED431, #FFB423);
    color: #ffffff;
}