<!--pages/help/help.wxml-->
<view class="content">
  <view class="title">积分规则：</view>
  <view class="p">积分充值：仅VIP会员拥有充值特权，已充值积分不可兑现，仅用于兑换商城礼品及转赠使用<text>\n</text>
积分赠与：积分可以进行赠与，受赠人获得转增积分后可正常进行商品兑换。<text>\n</text>
积分兑换：积分可用于兑换商城全线积分商品，兑换商品享有国家及产品规定的质保及售后服务。</view>
  <view class="title">会员特权：</view>
  <view class="p">充值特权：会员享有五倍充值特权，例：充值10元=50积分，依此类推。<text>\n</text>
充值须知：已充值积分可用于商品兑换及积分转赠，不可兑换现金使用。<text>\n</text>
转赠特权：点击下方积分转赠——输入对方手机号码——输入需转赠积分——提交。即可完成积分转赠。<text>\n</text>注：转赠积分一经转出无法退回，请务必确认是否转赠及转赠账号准确无误。<text>\n</text>
更多特权：后期会员拥有新会员邀请特权，具体福利及权限待另行通知。</view>
  <view class="title">帮助与客服：</view>
  <view class="p">包邮说明：除港澳台、新疆、西藏地区，其余地区全场包邮，新疆西藏地区请联系客服同时拍下偏远地区包邮券商品，否则默认商品运费到付哦！<text>\n</text>
如何成为VIP会员：请电联座机：0371-88865188  会有工作人员与您详细确认VIP会员权益及入会资格。<text>\n</text>
充值开票：如积分充值需要开具发票，请联系电话客服：0371-88865188</view>
<view class="p">
快递及配送：兑换商品后工作人员会在48小时内安排发货（订制类及活动商品除外）。发货后快递信息会自动以微信消息形式提示您，请及时关注快递信息及签收礼品。<text>\n</text>
客服电话：如有其他问题可咨询客服电话0371-88865188  <text>\n</text>
客服在线时间为工作日09:00-18:00</view>
</view>
                        