<!--pages/order/detail.wxml-->
<view class='order_detail'>
    <view class='order_status'>
        <image class='pic' src='/source/image/state_0.png' wx:if="{{orderData.orderStatus == 0}}" />
        <image class='pic' src='/source/image/state_1.png' wx:if="{{orderData.orderStatus == 1}}" />
        <image class='pic' src='/source/image/state_2.png' wx:if="{{orderData.orderStatus == 2}}" />
        <image class='pic' src='/source/image/state_3.png' wx:if="{{orderData.orderStatus == 3}}" />
        <image class='pic' src='/source/image/state_4.png' wx:if="{{orderData.orderStatus == 4}}" />
        <text class='txt' wx:if="{{orderData.orderStatus == 0}}">订单待消耗</text>
        <text class='txt' wx:if="{{orderData.orderStatus == 1}}">订单待发货</text>
        <text class='txt' wx:if="{{orderData.orderStatus == 2}}">订单待收货</text>
        <text class='txt' wx:if="{{orderData.orderStatus == 3}}">订单已完成</text>
        <text class='txt' wx:if="{{orderData.orderStatus == 4}}">订单已取消</text>
    </view>
    <view class='address'>
        <view class='txt'>
            <image class='icon_address' src='/source/image/icon_address.png' />
            <view class="sp_fixed">
                <view class='user'>
                    <text class='name'>{{orderData.receiveName}}</text>
                    <text class='tel'>{{orderData.receivePhone}}</text>
                    <!-- <text class='status'>默认</text> -->
                </view>
                <view class=''>{{orderData.receiveAddr}}</view>
            </view>
        </view>
        <image class='icon_arrow' src='/source/image/icon_arrowR.png' />
    </view>
    <view class='goods'>
        <view class='info'>
            <view class='pic'>
                <image src='{{orderData.goodsImg}}' />
            </view>
            <view class='txt'>
                <view class='title'>{{orderData.goodsName}}</view>
                <view class='subtitle'>{{orderData.goodsFeatures}}</view>
                <view class='pirce'>
                    <text class="pirce-l">{{orderData.goodsPrice}}积分</text>
                    <text class="pirce-r">x{{orderData.orderNum}}</text>
                </view>
            </view>
        </view>
        <view class='btn_c'>
            <button class='btn' open-type="contact">联系客服</button>
        </view>
    </view>
    <view class='order_info'>
        <text>兑换编号：{{orderData.orderSn}}</text>
        <text>下单时间：{{orderData.createTime}}</text>
        <text>兑换时间：{{orderData.payTime}}</text>
        <text>配送方式：快递</text>
        <text>消耗积分：{{orderData.orderTatal}}</text>
    </view>
</view>